# Firebase App configuration.
# Replace with your own project's configuration from the Firebase console.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDM5sWOETnqp5zRmGTQ6aoaaY6rK428OxE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=positive-menu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=positive-menu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=positive-menu.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=999862265654
NEXT_PUBLIC_FIREBASE_APP_ID=1:999862265654:web:be92d2b144f4969a1f7597
